In [1]:
import pandas as pd
import numpy as np

In [2]:
df3 = pd.read_csv('thirdPart.csv')

In [3]:
df3 = df3.astype({"year": int})
df3 = df3.astype({"total_people_by_state_and_level": int})
df3 = df3.astype({"total_man_by_state_and_level": int})
df3 = df3.astype({"total_woman_by_state_and_level": int})
df3 = df3.astype({"total_people_by_state_and_year": int})
df3 = df3.astype({"total_man_by_state_and_year": int})
df3 = df3.astype({"total_woman_by_state_and_year": int})
df3 = df3.astype({"man_percentage_by_state_and_level": float})
df3 = df3.astype({"woman_percentage_by_state_and_level": float})

In [4]:
df3

,Unnamed: 0,year,state,level,total_people_by_state_and_level,total_man_by_state_and_level,total_woman_by_state_and_level,total_people_by_state_and_year,total_man_by_state_and_year,total_woman_by_state_and_year,man_percentage_by_state_and_level,woman_percentage_by_state_and_level,rate_level
0,0,2005,Aguascalientes,1 salario m¡nimo,3157,3157,0,1001646,718194,283452,100.000,0.000,0
1,1,2005,Aguascalientes,Menos de 1 s.m.,118401,111212,7189,1001646,718194,283452,93.928,6.072,0
2,2,2005,Aguascalientes,M s de 1 hasta 2 s.m.,5092,3921,1171,1001646,718194,283452,77.003,22.997,0
3,3,2005,Aguascalientes,M s de 10 s.m.,257632,124638,132994,1001646,718194,283452,48.378,51.622,0
4,4,2005,Aguascalientes,M s de 2 hasta 3 s.m.,140654,135145,5509,1001646,718194,283452,96.083,3.917,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4450,4450,2019,Zacatecas,M s de 2 hasta 3 s.m.,125065,123622,1443,854562,616004,238558,98.846,1.154,0
4451,4451,2019,Zacatecas,M s de 3 hasta 5 s.m.,160188,93125,67063,854562,616004,238558,58.135,41.865,0
4452,4452,2019,Zacatecas,M s de 5 hasta 10 s.m.,31272,26261,5011,854562,616004,238558,83.976,16.024,0
4453,4453,2019,Zacatecas,No especificado,5493,3914,1579,854562,616004,238558,71.254,28.746,0
4454,4454,2019,Zacatecas,No recibe ingresos,17483,16920,563,854562,616004,238558,96.780,3.220,0

In [7]:
df3['percentage_by_level_and_total_people_by_state_and_year'] = round((df3['total_people_by_state_and_level'] / df3['total_people_by_state_and_year']) * 100,3)

In [8]:
df3

,Unnamed: 0,year,state,level,total_people_by_state_and_level,total_man_by_state_and_level,total_woman_by_state_and_level,total_people_by_state_and_year,total_man_by_state_and_year,total_woman_by_state_and_year,man_percentage_by_state_and_level,woman_percentage_by_state_and_level,rate_level,percentage_by_level_and_total_people_by_state_and_year
0,0,2005,Aguascalientes,1 salario m¡nimo,3157,3157,0,1001646,718194,283452,100.000,0.000,0,0.315
1,1,2005,Aguascalientes,Menos de 1 s.m.,118401,111212,7189,1001646,718194,283452,93.928,6.072,0,11.821
2,2,2005,Aguascalientes,M s de 1 hasta 2 s.m.,5092,3921,1171,1001646,718194,283452,77.003,22.997,0,0.508
3,3,2005,Aguascalientes,M s de 10 s.m.,257632,124638,132994,1001646,718194,283452,48.378,51.622,0,25.721
4,4,2005,Aguascalientes,M s de 2 hasta 3 s.m.,140654,135145,5509,1001646,718194,283452,96.083,3.917,0,14.042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4450,4450,2019,Zacatecas,M s de 2 hasta 3 s.m.,125065,123622,1443,854562,616004,238558,98.846,1.154,0,14.635
4451,4451,2019,Zacatecas,M s de 3 hasta 5 s.m.,160188,93125,67063,854562,616004,238558,58.135,41.865,0,18.745
4452,4452,2019,Zacatecas,M s de 5 hasta 10 s.m.,31272,26261,5011,854562,616004,238558,83.976,16.024,0,3.659
4453,4453,2019,Zacatecas,No especificado,5493,3914,1579,854562,616004,238558,71.254,28.746,0,0.643
4454,4454,2019,Zacatecas,No recibe ingresos,17483,16920,563,854562,616004,238558,96.780,3.220,0,2.046

In [9]:
minimum_salary = df3[df3['level'].str.match('1 salario m¡nimo')]

In [10]:
minimum_salary

,Unnamed: 0,year,state,level,total_people_by_state_and_level,total_man_by_state_and_level,total_woman_by_state_and_level,total_people_by_state_and_year,total_man_by_state_and_year,total_woman_by_state_and_year,man_percentage_by_state_and_level,woman_percentage_by_state_and_level,rate_level,percentage_by_level_and_total_people_by_state_and_year
0,0,2005,Aguascalientes,1 salario m¡nimo,3157,3157,0,1001646,718194,283452,100.000,0.000,0,0.315
9,9,2005,Baja California,1 salario m¡nimo,3007,2808,199,2864432,1952086,912346,93.382,6.618,0,0.105
18,18,2005,Baja California Sur,1 salario m¡nimo,4601,4175,426,510701,371519,139182,90.741,9.259,0,0.901
27,27,2005,Campeche,1 salario m¡nimo,27881,20021,7860,821042,593926,227116,71.809,28.191,0,3.396
36,36,2005,Chiapas,1 salario m¡nimo,9054,7105,1949,4807543,3763270,1044273,78.474,21.526,0,0.188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4410,4410,2019,Tamaulipas,1 salario m¡nimo,11133,9750,1383,2041272,1404099,637173,87.577,12.423,0,0.545
4419,4419,2019,Tlaxcala,1 salario m¡nimo,599,599,0,810461,536150,274311,100.000,0.000,0,0.074
4428,4428,2019,Veracruz,1 salario m¡nimo,39827,29780,10047,4375634,3312070,1063564,74.773,25.227,0,0.910
4437,4437,2019,Yucat n,1 salario m¡nimo,3294,3130,164,1263136,859070,404066,95.021,4.979,0,0.261
4446,4446,2019,Zacatecas,1 salario m¡nimo,26610,25059,1551,854562,616004,238558,94.171,5.829,0,3.114

In [11]:
#minimum_salary[minimum_salary['state'].str.match('Ciudad de Mxico')]
minimum_salary[minimum_salary['state'].str.match('Campeche')]

,Unnamed: 0,year,state,level,total_people_by_state_and_level,total_man_by_state_and_level,total_woman_by_state_and_level,total_people_by_state_and_year,total_man_by_state_and_year,total_woman_by_state_and_year,man_percentage_by_state_and_level,woman_percentage_by_state_and_level,rate_level,percentage_by_level_and_total_people_by_state_and_year
27,27,2005,Campeche,1 salario m¡nimo,27881,20021,7860,821042,593926,227116,71.809,28.191,0,3.396
324,324,2006,Campeche,1 salario m¡nimo,30774,21474,9300,814025,593243,220782,69.780,30.220,0,3.780
621,621,2007,Campeche,1 salario m¡nimo,35639,27692,7947,815948,603119,212829,77.701,22.299,0,4.368
918,918,2008,Campeche,1 salario m¡nimo,39704,33555,6149,848798,633525,215273,84.513,15.487,0,4.678
1215,1215,2009,Campeche,1 salario m¡nimo,35587,28697,6890,853605,629753,223852,80.639,19.361,0,4.169
1512,1512,2010,Campeche,1 salario m¡nimo,25993,20360,5633,866306,644892,221414,78.329,21.671,0,3.000
1809,1809,2011,Campeche,1 salario m¡nimo,28859,22713,6146,895186,655367,239819,78.703,21.297,0,3.224
2106,2106,2012,Campeche,1 salario m¡nimo,28798,22262,6536,957833,697327,260506,77.304,22.696,0,3.007
2403,2403,2013,Campeche,1 salario m¡nimo,30683,24557,6126,965729,716886,248843,80.035,19.965,0,3.177
2700,2700,2014,Campeche,1 salario m¡nimo,35721,26750,8971,967129,721575,245554,74.886,25.114,0,3.694
2997,2997,2015,Campeche,1 salario m¡nimo,36171,29427,6744,975616,727176,248440,81.355,18.645,0,3.708
3294,3294,2016,Campeche,1 salario m¡nimo,31761,26103,5658,961448,723989,237459,82.186,17.814,0,3.303
3591,3591,2017,Campeche,1 salario m¡nimo,26856,20055,6801,977787,715290,262497,74.676,25.324,0,2.747
3888,3888,2018,Campeche,1 salario m¡nimo,30214,21870,8344,1015999,737196,278803,72.384,27.616,0,2.974
4185,4185,2019,Campeche,1 salario m¡nimo,12488,9476,3012,521858,377008,144850,75.881,24.119,0,2.393